<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Pages.SignUpPage">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="15" WidthRequest="250">
            
            <Image Source="profile_image.png" HeightRequest="100" WidthRequest="100" Margin="0, 0, 0, 20"></Image>
            
            <Border>
                <Entry x:Name="FNameInput" Placeholder="First name" ReturnType="Next"></Entry>
            </Border>
            
            <Border>
                <Entry x:Name="LNameInput" Placeholder="Last name" ReturnType="Next"></Entry>
            </Border>
            
            <Border>
                <Entry x:Name="EmailInput" Placeholder="Email address" Keyboard="Email" ReturnType="Next"></Entry>
            </Border>
            
            <Border>
                <Entry x:Name="PasswordInput" Placeholder="Password"  IsPassword="True" ReturnType="Next"></Entry>
            </Border>
            
            <HorizontalStackLayout>
                <CheckBox x:Name="ShowPass" CheckedChanged="ShowPassword"/>
                <Label VerticalTextAlignment="Center">Show Password</Label>
            </HorizontalStackLayout>
            
            <Border>
                <Entry x:Name="ConfirmPassInput" Placeholder="Password" IsPassword="True" ReturnType="Go"></Entry>
            </Border>
            
            <HorizontalStackLayout>
                <CheckBox x:Name="ShowConfirmPass" CheckedChanged="ShowConfirmPassword"/>
                <Label VerticalTextAlignment="Center">Show Confirm Password</Label>
            </HorizontalStackLayout>
            
            <Label x:Name="InputError" TextColor="Red" HorizontalTextAlignment="Start" IsVisible="False"></Label>
            
            <Button x:Name="SubmitBtn" Text="Sign Up" Clicked="SubmitSignUp"
                    Style="{StaticResource SubmitBtn}"></Button>
            
            <Button x:Name="SignInBtn" Text="Sign In" Clicked="GoToSignIn"></Button>
            
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" VerticalOptions="Center" />
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>